<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigatorheader"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/design_default_color_primary"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/signimgsample1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="Navigation header"
        android:paddingTop="8dp"
        app:srcCompat="@drawable/avatar1" />

    <TextView
        android:id="@+id/naviusernickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/naviusercode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>