<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wordtheme">

    <TableLayout
        android:id="@+id/wordthemetable"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/wordthemetitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="80dp"
                android:text="게임 시작 전 참고사항"
                android:textColor="@color/black"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="1. 현재 등록된 단어의 수는 시작 버튼 옆에 숫자입니다."
                android:textColor="@color/black"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="2. 맞는 답을 고르면 정답이 하나씩 증가하고 틀린답을 고르면 오답이 하나씩 증가합니다."
                android:textColor="@color/black"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="3. 현재 한 게임 당 10문제가 나오게 되어있으며 보기가 4개인 객관식이고 하단의 버튼을 눌러 정답을 고를 수 있습니다"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnanimal"
                    android:layout_width="230dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="40dp"
                    android:text="시작하기" />

                <TextView
                    android:id="@+id/txtanimal"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_marginTop="42dp"
                    android:background="@drawable/text_view_rightcorners"
                    android:gravity="center"
                    android:text='""+개'
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>