<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fregment1">

    <TableLayout
        android:id="@+id/tableLayout"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="168dp"
                android:layout_height="190dp"
                android:layout_marginStart="110dp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="100dp"
                android:foreground="@drawable/titleimg" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="119dp"
                android:layout_height="60dp"
                android:layout_marginStart="110dp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="영친소"
                android:textColor="#000000"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp">

            <EditText
                android:id="@+id/edsignupinputid"
                android:layout_width="200dp"
                android:layout_height="44dp"
                android:layout_marginStart="110dp"
                android:layout_marginLeft="110dp"
                android:background="@drawable/text_view_corners"
                android:ems="10"
                android:inputType="textPersonName" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp">

            <EditText
                android:id="@+id/edsignupinputpw"
                android:layout_width="213dp"
                android:layout_height="44dp"
                android:layout_marginStart="110dp"
                android:layout_marginLeft="110dp"
                android:background="@drawable/text_view_corners"
                android:ems="10"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnsignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="50dp"
                android:text="로그인" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:gravity="bottom"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="62dp"
                android:text="개발자 이메일 : gkwovlf123@naver.com" />
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>