<?xml version="1.0" encoding="utf-8"?>
<com.example.myappproject.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/statid"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/statdate"
        android:layout_width="73dp"
        android:layout_height="90dp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text="날짜 : "
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/statanswer"
        android:layout_width="73dp"
        android:layout_height="90dp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text="정답:"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/statwronganswer"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:layout_marginTop="2dp"
        android:gravity="center|left"
        android:text="오답:"
        android:textColor="@color/black"
        android:textSize="18sp" />

</com.example.myappproject.CheckableLinearLayout>