<com.example.myappproject.CheckableLinearLayout1 xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/userspnum"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text='"?"'
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/userspid"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text="ID : "
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/userspnickname"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text="닉네임 :"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/userspchnum"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text="변경횟수 :"
        android:textColor="@color/black"
        android:textSize="18sp" />

</com.example.myappproject.CheckableLinearLayout1>