<?xml version="1.0" encoding="utf-8"?>
<com.example.myappproject.CheckableLinearLayout2 xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="35dp"
        android:layout_height="65dp"
        android:gravity="center"
        android:text='"?"'
        android:textColor="@color/black"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="이름 : "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:gravity="center"
            android:text="정답 : "
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

</com.example.myappproject.CheckableLinearLayout2>