<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myappproject">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        android:usesCleartextTraffic="true">
        <activity android:name=".gamescreen"></activity>
        <activity android:name=".navigator_header" />
        <activity android:name=".worddelete" />
        <activity android:name=".adminusersupport" />
        <activity android:name=".uesrstat" />
        <activity android:name=".wordappend" />
        <activity android:name=".wordtheme" />
        <activity android:name=".userdataupdate" />
        <activity android:name=".adminmain" />
        <activity android:name=".AppOption" />
        <activity android:name=".usermain" />
        <activity android:name=".fregment3" />
        <activity android:name=".fregment2" />
        <activity android:name=".fregment1" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>