<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/user_stat"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:title="통계확인"
            />
        <item
            android:id="@+id/user_account"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:title="회원정보수정"
            />
        <item
            android:id="@+id/user_option"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:title="앱 환경설정"
            />
        <item
            android:id="@+id/user_logout"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:title="로그아웃"
            />
        <item
            android:id="@+id/user_delete"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:title="회원탈퇴"
            />
    </group>
</menu>